CREATE DATABASE  IF NOT EXISTS `ignite` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ignite`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: ignite
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test` (
  `test` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'ignite'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-15 16:46:42
CREATE DATABASE  IF NOT EXISTS `qagile` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `qagile`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: qagile
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `del_log_qagile_rfs_estimates`
--

DROP TABLE IF EXISTS `del_log_qagile_rfs_estimates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `del_log_qagile_rfs_estimates` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `activity_code` varchar(5) DEFAULT NULL,
  `effort` decimal(10,2) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL COMMENT 'Hours/days\n',
  `comment` varchar(1000) DEFAULT NULL,
  `created_dt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1867 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `del_log_qagile_rfs_estimates`
--

LOCK TABLES `del_log_qagile_rfs_estimates` WRITE;
/*!40000 ALTER TABLE `del_log_qagile_rfs_estimates` DISABLE KEYS */;
/*!40000 ALTER TABLE `del_log_qagile_rfs_estimates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_deleted_objects`
--

DROP TABLE IF EXISTS `qagile_deleted_objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_deleted_objects` (
  `recordid` int NOT NULL AUTO_INCREMENT,
  `tbl` varchar(100) DEFAULT NULL,
  `obj` mediumtext NOT NULL,
  `dt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `userid` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`recordid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_deleted_objects`
--

LOCK TABLES `qagile_deleted_objects` WRITE;
/*!40000 ALTER TABLE `qagile_deleted_objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_deleted_objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_domains`
--

DROP TABLE IF EXISTS `qagile_domains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_domains` (
  `domain_id` int NOT NULL AUTO_INCREMENT,
  `domain_name` varchar(45) NOT NULL,
  `domain_lead` varchar(10) DEFAULT NULL,
  `domain_lead_two` varchar(10) DEFAULT NULL,
  `pom` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`domain_id`),
  KEY `fk_domain_person_dl1_idx` (`domain_lead`),
  KEY `fk_domain_person_dl1_idx1` (`domain_lead_two`),
  CONSTRAINT `fk_domain_person_dl1` FOREIGN KEY (`domain_lead`) REFERENCES `qagile_person` (`vnid`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_domains`
--

LOCK TABLES `qagile_domains` WRITE;
/*!40000 ALTER TABLE `qagile_domains` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_domains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_domains_team`
--

DROP TABLE IF EXISTS `qagile_domains_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_domains_team` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `domain_id` int DEFAULT NULL,
  `vnid` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `fk_team_person_idx` (`vnid`),
  KEY `fk_team_domain_idx` (`domain_id`),
  CONSTRAINT `fk_team_domain` FOREIGN KEY (`domain_id`) REFERENCES `qagile_domains` (`domain_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_team_person` FOREIGN KEY (`vnid`) REFERENCES `qagile_person` (`vnid`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_domains_team`
--

LOCK TABLES `qagile_domains_team` WRITE;
/*!40000 ALTER TABLE `qagile_domains_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_domains_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_home_messages`
--

DROP TABLE IF EXISTS `qagile_home_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_home_messages` (
  `recordid` int NOT NULL AUTO_INCREMENT,
  `bruce` mediumtext,
  `sreeman` mediumtext,
  PRIMARY KEY (`recordid`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='		';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_home_messages`
--

LOCK TABLES `qagile_home_messages` WRITE;
/*!40000 ALTER TABLE `qagile_home_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_home_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_person`
--

DROP TABLE IF EXISTS `qagile_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_person` (
  `vnid` varchar(10) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `domain_id_rem` int DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL COMMENT 'Flex etc',
  `rate_id` int DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `role_id` int DEFAULT NULL,
  `location_id` int DEFAULT NULL,
  PRIMARY KEY (`vnid`),
  KEY `fk_person_role_id_idx` (`role_id`),
  CONSTRAINT `fk_person_role_id` FOREIGN KEY (`role_id`) REFERENCES `qagile_person_role` (`role_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_person`
--

LOCK TABLES `qagile_person` WRITE;
/*!40000 ALTER TABLE `qagile_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_person_deleted`
--

DROP TABLE IF EXISTS `qagile_person_deleted`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_person_deleted` (
  `vnid` varchar(10) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `domain_id_rem` int DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL COMMENT 'Flex etc',
  `rate_id` int DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `role_id` int DEFAULT NULL,
  `location_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_person_deleted`
--

LOCK TABLES `qagile_person_deleted` WRITE;
/*!40000 ALTER TABLE `qagile_person_deleted` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_person_deleted` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_person_location`
--

DROP TABLE IF EXISTS `qagile_person_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_person_location` (
  `location_id` int NOT NULL AUTO_INCREMENT,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `zip` varchar(45) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `loc_code` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`location_id`),
  UNIQUE KEY `loc_code_UNIQUE` (`loc_code`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_person_location`
--

LOCK TABLES `qagile_person_location` WRITE;
/*!40000 ALTER TABLE `qagile_person_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_person_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_person_rate`
--

DROP TABLE IF EXISTS `qagile_person_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_person_rate` (
  `rate_id` int NOT NULL AUTO_INCREMENT,
  `rate` decimal(5,2) NOT NULL,
  `category` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`rate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_person_rate`
--

LOCK TABLES `qagile_person_rate` WRITE;
/*!40000 ALTER TABLE `qagile_person_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_person_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_person_rate_approved`
--

DROP TABLE IF EXISTS `qagile_person_rate_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_person_rate_approved` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `rate` decimal(5,2) NOT NULL,
  `approval_num` int NOT NULL,
  `rfs_request_id` int NOT NULL,
  `personid` varchar(10) NOT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_person_rate_approved`
--

LOCK TABLES `qagile_person_rate_approved` WRITE;
/*!40000 ALTER TABLE `qagile_person_rate_approved` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_person_rate_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_person_role`
--

DROP TABLE IF EXISTS `qagile_person_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_person_role` (
  `role_id` int NOT NULL AUTO_INCREMENT,
  `role` varchar(45) DEFAULT NULL,
  `role_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `role_code_UNIQUE` (`role_code`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_person_role`
--

LOCK TABLES `qagile_person_role` WRITE;
/*!40000 ALTER TABLE `qagile_person_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_person_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_estimates`
--

DROP TABLE IF EXISTS `qagile_rfs_estimates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_estimates` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `activity_code` varchar(5) DEFAULT NULL,
  `effort` decimal(10,2) DEFAULT '0.00',
  `unit` varchar(45) DEFAULT NULL COMMENT 'Hours/days\n',
  `comment` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `fk_rfs_estimate_rfs_activity_code_idx` (`activity_code`),
  CONSTRAINT `fk_rfs_estimate_rfs_activity_code` FOREIGN KEY (`activity_code`) REFERENCES `qagile_rfs_estimates_activity` (`activity_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1555 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_estimates`
--

LOCK TABLES `qagile_rfs_estimates` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_estimates` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_estimates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_estimates_activity`
--

DROP TABLE IF EXISTS `qagile_rfs_estimates_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_estimates_activity` (
  `activity_id` int NOT NULL AUTO_INCREMENT,
  `activity_code` varchar(5) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`activity_id`),
  UNIQUE KEY `activity_code_UNIQUE` (`activity_code`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_estimates_activity`
--

LOCK TABLES `qagile_rfs_estimates_activity` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_estimates_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_estimates_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_estimates_approved`
--

DROP TABLE IF EXISTS `qagile_rfs_estimates_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_estimates_approved` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `activity_code` varchar(5) DEFAULT NULL,
  `effort` decimal(10,2) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL COMMENT 'Hours/days\n',
  `comment` varchar(1000) DEFAULT NULL,
  `approval_num` int DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_estimates_approved`
--

LOCK TABLES `qagile_rfs_estimates_approved` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_estimates_approved` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_estimates_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_estimates_raci`
--

DROP TABLE IF EXISTS `qagile_rfs_estimates_raci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_estimates_raci` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `raci_code` varchar(5) DEFAULT NULL,
  `raci_scope` varchar(3) DEFAULT NULL COMMENT 'SIT or UAT',
  `p_or_q` varchar(1) DEFAULT NULL,
  `RACI` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `fk_rfs_estimates_raci_id_idx` (`raci_code`),
  KEY `fk_estimates_raci_rfsid_idx` (`rfs_request_id`),
  CONSTRAINT `fk_estimates_raci_rfsid` FOREIGN KEY (`rfs_request_id`) REFERENCES `qagile_rfs_request` (`rfs_request_id`),
  CONSTRAINT `fk_rfs_estimates_raci_code` FOREIGN KEY (`raci_code`) REFERENCES `qagile_rfs_estimates_raci_codes` (`raci_code`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3270 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_estimates_raci`
--

LOCK TABLES `qagile_rfs_estimates_raci` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_estimates_raci_approved`
--

DROP TABLE IF EXISTS `qagile_rfs_estimates_raci_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_estimates_raci_approved` (
  `record_id` int NOT NULL DEFAULT '0',
  `rfs_request_id` int DEFAULT NULL,
  `raci_code` varchar(5) DEFAULT NULL,
  `raci_scope` varchar(3) DEFAULT NULL COMMENT 'SIT or UAT',
  `p_or_q` varchar(1) DEFAULT NULL,
  `RACI` varchar(1) DEFAULT NULL,
  `approval_num` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_estimates_raci_approved`
--

LOCK TABLES `qagile_rfs_estimates_raci_approved` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci_approved` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_estimates_raci_codes`
--

DROP TABLE IF EXISTS `qagile_rfs_estimates_raci_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_estimates_raci_codes` (
  `raci_id` int NOT NULL AUTO_INCREMENT,
  `raci_code` varchar(5) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `sequence` int DEFAULT NULL,
  PRIMARY KEY (`raci_id`),
  UNIQUE KEY `raci_code_UNIQUE` (`raci_code`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_estimates_raci_codes`
--

LOCK TABLES `qagile_rfs_estimates_raci_codes` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_estimates_raci_head`
--

DROP TABLE IF EXISTS `qagile_rfs_estimates_raci_head`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_estimates_raci_head` (
  `recordid` int NOT NULL AUTO_INCREMENT,
  `rfs_request_Id` int DEFAULT NULL,
  `SITRole` varchar(45) DEFAULT NULL,
  `SITScope` mediumtext,
  `UATRole` varchar(45) DEFAULT NULL,
  `UATScope` mediumtext,
  `total_qa_comments` mediumtext,
  PRIMARY KEY (`recordid`),
  KEY `fk_estimate_head_rfs_id_idx` (`rfs_request_Id`),
  CONSTRAINT `fk_estimate_head_rfs_id` FOREIGN KEY (`rfs_request_Id`) REFERENCES `qagile_rfs_request` (`rfs_request_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_estimates_raci_head`
--

LOCK TABLES `qagile_rfs_estimates_raci_head` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci_head` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci_head` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_estimates_raci_head_approved`
--

DROP TABLE IF EXISTS `qagile_rfs_estimates_raci_head_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_estimates_raci_head_approved` (
  `recordid` int NOT NULL DEFAULT '0',
  `rfs_request_Id` int DEFAULT NULL,
  `SITRole` varchar(45) DEFAULT NULL,
  `SITScope` mediumtext,
  `UATRole` varchar(45) DEFAULT NULL,
  `UATScope` mediumtext,
  `total_qa_comments` mediumtext,
  `approval_num` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_estimates_raci_head_approved`
--

LOCK TABLES `qagile_rfs_estimates_raci_head_approved` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci_head_approved` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_estimates_raci_head_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_request`
--

DROP TABLE IF EXISTS `qagile_rfs_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_request` (
  `rfs_request_id` int NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `domain_id` int DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  `last_updated_by` varchar(45) DEFAULT '',
  `current_project_status` varchar(45) DEFAULT '',
  `qa_spoc` varchar(10) DEFAULT NULL COMMENT 'Fk from team',
  `kickoff_date` datetime DEFAULT NULL,
  `repository` mediumtext,
  `repository_access` varchar(1) DEFAULT '',
  `alm_jira_link` mediumtext,
  `project_id` varchar(15) DEFAULT '' COMMENT 'PPM ID',
  `project_name` varchar(45) DEFAULT '',
  `category` varchar(10) DEFAULT '' COMMENT 'Capital/expence',
  `requester_name` varchar(45) DEFAULT '',
  `requester_email` varchar(200) DEFAULT '',
  `requester_role` varchar(45) DEFAULT '',
  `pm` varchar(45) DEFAULT '' COMMENT 'Project manager',
  `PoM` varchar(10) DEFAULT NULL COMMENT 'QA port manager',
  `dir_it` varchar(45) DEFAULT '',
  `project_poc` varchar(45) DEFAULT '',
  `project_type` varchar(15) DEFAULT '' COMMENT 'Project, am&s, prod issue',
  `project_size` varchar(1) DEFAULT '',
  `tentative_prep_start` datetime DEFAULT NULL,
  `tentative_prep_end` datetime DEFAULT NULL,
  `tentative_plan_start` datetime DEFAULT NULL,
  `tentative_plan_end` datetime DEFAULT NULL,
  `tentative_exec_start` datetime DEFAULT NULL,
  `tentative_exec_end` datetime DEFAULT NULL,
  `tentative_close_start` datetime DEFAULT NULL,
  `tentative_close_end` datetime DEFAULT NULL,
  `project_description` mediumtext,
  `qa_coe_lead` varchar(10) DEFAULT NULL,
  `confidential` varchar(1) DEFAULT '',
  `confidential_alt_name` varchar(45) DEFAULT '',
  `confidential_doc_share_method` varchar(45) DEFAULT '',
  `pii_bsi` varchar(1) DEFAULT '',
  `pii_bsi_description` mediumtext,
  `scope_remote` varchar(1) DEFAULT '',
  `scope_ticket_num` varchar(45) DEFAULT '' COMMENT 'Production Ticket / Service Now/Change Ticket Number ( If in scope)',
  `rfs_status` varchar(45) DEFAULT 'NEW',
  `active` tinyint DEFAULT '1',
  PRIMARY KEY (`rfs_request_id`),
  UNIQUE KEY `uk_ppm_domain` (`domain_id`,`project_id`),
  KEY `fk_rfs_request_domain_idx` (`domain_id`),
  KEY `fk_rfs_request_person_spoc_idx` (`qa_spoc`),
  KEY `fk_rfs_request_person_pom_idx` (`PoM`),
  KEY `fk_rfs_request_person_qa_lead_idx` (`qa_coe_lead`),
  CONSTRAINT `fk_rfs_request_domain` FOREIGN KEY (`domain_id`) REFERENCES `qagile_domains` (`domain_id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_request`
--

LOCK TABLES `qagile_rfs_request` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_request_approved`
--

DROP TABLE IF EXISTS `qagile_rfs_request_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_request_approved` (
  `recordid` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int NOT NULL DEFAULT '0',
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `domain_id` int DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  `last_updated_by` varchar(45) DEFAULT '',
  `current_project_status` varchar(45) DEFAULT '',
  `qa_spoc` varchar(10) DEFAULT NULL COMMENT 'Fk from team',
  `kickoff_date` datetime DEFAULT NULL,
  `repository` mediumtext,
  `repository_access` varchar(1) DEFAULT '',
  `alm_jira_link` mediumtext,
  `project_id` varchar(15) DEFAULT '' COMMENT 'PPM ID',
  `project_name` varchar(45) DEFAULT '',
  `category` varchar(10) DEFAULT '' COMMENT 'Capital/expence',
  `requester_name` varchar(45) DEFAULT '',
  `requester_email` varchar(200) DEFAULT '',
  `requester_role` varchar(45) DEFAULT '',
  `pm` varchar(45) DEFAULT '' COMMENT 'Project manager',
  `PoM` varchar(10) DEFAULT NULL COMMENT 'QA port manager',
  `dir_it` varchar(45) DEFAULT '',
  `project_poc` varchar(45) DEFAULT '',
  `project_type` varchar(15) DEFAULT '' COMMENT 'Project, am&s, prod issue',
  `project_size` varchar(1) DEFAULT '',
  `tentative_prep_start` datetime DEFAULT NULL,
  `tentative_prep_end` datetime DEFAULT NULL,
  `tentative_plan_start` datetime DEFAULT NULL,
  `tentative_plan_end` datetime DEFAULT NULL,
  `tentative_exec_start` datetime DEFAULT NULL,
  `tentative_exec_end` datetime DEFAULT NULL,
  `tentative_close_start` datetime DEFAULT NULL,
  `tentative_close_end` datetime DEFAULT NULL,
  `project_description` mediumtext,
  `qa_coe_lead` varchar(10) DEFAULT NULL,
  `confidential` varchar(1) DEFAULT '',
  `confidential_alt_name` varchar(45) DEFAULT '',
  `confidential_doc_share_method` varchar(45) DEFAULT '',
  `pii_bsi` varchar(1) DEFAULT '',
  `pii_bsi_description` mediumtext,
  `scope_remote` varchar(1) DEFAULT '',
  `scope_ticket_num` varchar(45) DEFAULT '' COMMENT 'Production Ticket / Service Now/Change Ticket Number ( If in scope)',
  `rfs_status` varchar(45) DEFAULT 'NEW',
  `active` tinyint DEFAULT '1',
  `approval_num` int NOT NULL DEFAULT '9999999',
  `approval_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`recordid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_request_approved`
--

LOCK TABLES `qagile_rfs_request_approved` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_request_approved` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_request_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_request_cr`
--

DROP TABLE IF EXISTS `qagile_rfs_request_cr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_request_cr` (
  `rfs_request_id` int DEFAULT NULL,
  `requester` varchar(45) DEFAULT NULL,
  `change_in` varchar(45) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `prev_value` mediumtext,
  `new_value` mediumtext,
  `cr_id` int NOT NULL,
  PRIMARY KEY (`cr_id`),
  KEY `fk_rfs_request_cr_idx` (`rfs_request_id`),
  CONSTRAINT `fk_rfs_request_cr` FOREIGN KEY (`rfs_request_id`) REFERENCES `qagile_rfs_request` (`rfs_request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_request_cr`
--

LOCK TABLES `qagile_rfs_request_cr` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_request_cr` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_request_cr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_request_scope`
--

DROP TABLE IF EXISTS `qagile_rfs_request_scope`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_request_scope` (
  `rfs_request_id` int NOT NULL,
  `service` varchar(45) DEFAULT NULL,
  `include` tinyint DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `comment` varchar(1000) DEFAULT NULL,
  `scope_id` int NOT NULL AUTO_INCREMENT,
  `seq` int DEFAULT NULL,
  PRIMARY KEY (`scope_id`),
  UNIQUE KEY `uk` (`rfs_request_id`,`service`),
  KEY `fk_rfs_request_id_idx` (`rfs_request_id`),
  CONSTRAINT `fk_rfs_request_id` FOREIGN KEY (`rfs_request_id`) REFERENCES `qagile_rfs_request` (`rfs_request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1534 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_request_scope`
--

LOCK TABLES `qagile_rfs_request_scope` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_request_scope` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_request_scope` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_request_scope_approved`
--

DROP TABLE IF EXISTS `qagile_rfs_request_scope_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_request_scope_approved` (
  `recordid` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int NOT NULL,
  `service` varchar(45) DEFAULT NULL,
  `include` tinyint DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `comment` varchar(1000) DEFAULT NULL,
  `scope_id` int NOT NULL DEFAULT '0',
  `seq` int DEFAULT NULL,
  `approval_num` int NOT NULL DEFAULT '9999999',
  PRIMARY KEY (`recordid`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_request_scope_approved`
--

LOCK TABLES `qagile_rfs_request_scope_approved` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_request_scope_approved` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_request_scope_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_resourceloading`
--

DROP TABLE IF EXISTS `qagile_rfs_resourceloading`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_resourceloading` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `person_id` varchar(10) DEFAULT NULL,
  `week` datetime DEFAULT NULL,
  `hrs` decimal(6,2) DEFAULT '0.00',
  `created_dt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`record_id`),
  KEY `fk_resourceloading_person_idx` (`person_id`),
  KEY `fk_resourceloading_rfs_idx` (`rfs_request_id`),
  CONSTRAINT `fk_resourceloading_person` FOREIGN KEY (`person_id`) REFERENCES `qagile_person` (`vnid`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `fk_resourceloading_rfs` FOREIGN KEY (`rfs_request_id`) REFERENCES `qagile_rfs_request` (`rfs_request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20652 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_resourceloading`
--

LOCK TABLES `qagile_rfs_resourceloading` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_resourceloading` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_resourceloading` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_resourceloading_approved`
--

DROP TABLE IF EXISTS `qagile_rfs_resourceloading_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_resourceloading_approved` (
  `record_id` int NOT NULL DEFAULT '0',
  `rfs_request_id` int DEFAULT NULL,
  `person_id` varchar(10) DEFAULT NULL,
  `week` datetime DEFAULT NULL,
  `hrs` decimal(6,2) DEFAULT '0.00',
  `created_dt` datetime DEFAULT CURRENT_TIMESTAMP,
  `approval_num` int NOT NULL DEFAULT '9999999'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_resourceloading_approved`
--

LOCK TABLES `qagile_rfs_resourceloading_approved` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_resourceloading_approved` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_resourceloading_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_resourceloading_weeks`
--

DROP TABLE IF EXISTS `qagile_rfs_resourceloading_weeks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_resourceloading_weeks` (
  `recordid` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `weekstart` datetime DEFAULT NULL,
  `numofweeks` int DEFAULT '0',
  PRIMARY KEY (`recordid`),
  UNIQUE KEY `uq` (`rfs_request_id`),
  KEY `fk_rl_weeks_rfs_id_idx` (`rfs_request_id`),
  CONSTRAINT `fk_rl_weeks_rfs_id` FOREIGN KEY (`rfs_request_id`) REFERENCES `qagile_rfs_request` (`rfs_request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_resourceloading_weeks`
--

LOCK TABLES `qagile_rfs_resourceloading_weeks` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_resourceloading_weeks` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_resourceloading_weeks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_resourceloading_weeks_approved`
--

DROP TABLE IF EXISTS `qagile_rfs_resourceloading_weeks_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_resourceloading_weeks_approved` (
  `recordid` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `weekstart` datetime DEFAULT NULL,
  `numofweeks` int DEFAULT '0',
  `approval_num` int NOT NULL DEFAULT '9999999',
  PRIMARY KEY (`recordid`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_resourceloading_weeks_approved`
--

LOCK TABLES `qagile_rfs_resourceloading_weeks_approved` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_resourceloading_weeks_approved` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_resourceloading_weeks_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_rfs`
--

DROP TABLE IF EXISTS `qagile_rfs_rfs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_rfs` (
  `rfs_id` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `rfs_estimate_id` int DEFAULT NULL,
  `rfs_resourceLoad_id` int DEFAULT NULL,
  `assumptions` mediumtext,
  `dependencies` mediumtext,
  `createDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `rfs_status` int DEFAULT NULL,
  `confidence` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`rfs_id`),
  KEY `fk_rfs_request_idx` (`rfs_request_id`),
  KEY `fk_rfs_status_idx` (`rfs_status`),
  CONSTRAINT `fk_rfs_request` FOREIGN KEY (`rfs_request_id`) REFERENCES `qagile_rfs_request` (`rfs_request_id`),
  CONSTRAINT `fk_rfs_status` FOREIGN KEY (`rfs_status`) REFERENCES `qagile_rfs_status` (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_rfs`
--

LOCK TABLES `qagile_rfs_rfs` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_rfs` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_rfs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_rfs_status`
--

DROP TABLE IF EXISTS `qagile_rfs_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_status` (
  `status_id` int NOT NULL AUTO_INCREMENT,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_status`
--

LOCK TABLES `qagile_rfs_status` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `qagile_rfs_totals`
--

DROP TABLE IF EXISTS `qagile_rfs_totals`;
/*!50001 DROP VIEW IF EXISTS `qagile_rfs_totals`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_rfs_totals` AS SELECT 
 1 AS `rfs_request_id`,
 1 AS `approval_num`,
 1 AS `rfs_total_hrs`,
 1 AS `total_qa_cost`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `qagile_rfs_wf_log`
--

DROP TABLE IF EXISTS `qagile_rfs_wf_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_rfs_wf_log` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `rfs_request_id` int DEFAULT NULL,
  `rfs_status` varchar(45) DEFAULT NULL,
  `record_dt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`record_id`),
  KEY `fk_wf_rfs_id_idx` (`rfs_request_id`),
  CONSTRAINT `fk_wf_rfs_id` FOREIGN KEY (`rfs_request_id`) REFERENCES `qagile_rfs_request` (`rfs_request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=468 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_rfs_wf_log`
--

LOCK TABLES `qagile_rfs_wf_log` WRITE;
/*!40000 ALTER TABLE `qagile_rfs_wf_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_rfs_wf_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_tenrox_data`
--

DROP TABLE IF EXISTS `qagile_tenrox_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_tenrox_data` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `vnid` varchar(10) DEFAULT NULL,
  `ppmid` varchar(10) DEFAULT NULL,
  `week_end` varchar(100) DEFAULT NULL,
  `hrs` int DEFAULT NULL,
  `weekstart` timestamp NULL DEFAULT NULL,
  `first_name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8564 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_tenrox_data`
--

LOCK TABLES `qagile_tenrox_data` WRITE;
/*!40000 ALTER TABLE `qagile_tenrox_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_tenrox_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_tenrox_data_bkp`
--

DROP TABLE IF EXISTS `qagile_tenrox_data_bkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_tenrox_data_bkp` (
  `record_id` int NOT NULL DEFAULT '0',
  `vnid` varchar(10) DEFAULT NULL,
  `ppmid` varchar(10) DEFAULT NULL,
  `week_end` varchar(100) DEFAULT NULL,
  `hrs` int DEFAULT NULL,
  `weekstart` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_tenrox_data_bkp`
--

LOCK TABLES `qagile_tenrox_data_bkp` WRITE;
/*!40000 ALTER TABLE `qagile_tenrox_data_bkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_tenrox_data_bkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qagile_tenrox_invalid_vnids`
--

DROP TABLE IF EXISTS `qagile_tenrox_invalid_vnids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qagile_tenrox_invalid_vnids` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `tenrox_vnid` varchar(45) DEFAULT NULL,
  `tenrox_name` varchar(200) DEFAULT NULL,
  `vnid` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  UNIQUE KEY `tenrox_vnid_UNIQUE` (`tenrox_vnid`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qagile_tenrox_invalid_vnids`
--

LOCK TABLES `qagile_tenrox_invalid_vnids` WRITE;
/*!40000 ALTER TABLE `qagile_tenrox_invalid_vnids` DISABLE KEYS */;
/*!40000 ALTER TABLE `qagile_tenrox_invalid_vnids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `qagile_v_actuals`
--

DROP TABLE IF EXISTS `qagile_v_actuals`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_actuals`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_actuals` AS SELECT 
 1 AS `weekstart`,
 1 AS `hrs`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `vnid`,
 1 AS `project_id`,
 1 AS `project_name`,
 1 AS `domain_id`,
 1 AS `domain_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qagile_v_domain_info`
--

DROP TABLE IF EXISTS `qagile_v_domain_info`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_domain_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_domain_info` AS SELECT 
 1 AS `domain_name`,
 1 AS `domain_id`,
 1 AS `pom_first_name`,
 1 AS `pom_last_name`,
 1 AS `pom_vnid`,
 1 AS `dl_first_name`,
 1 AS `dl_last_name`,
 1 AS `dl_vnid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qagile_v_domain_project`
--

DROP TABLE IF EXISTS `qagile_v_domain_project`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_domain_project`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_domain_project` AS SELECT 
 1 AS `domain_id`,
 1 AS `domain_name`,
 1 AS `project_id`,
 1 AS `project_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qagile_v_person_master`
--

DROP TABLE IF EXISTS `qagile_v_person_master`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_person_master`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_person_master` AS SELECT 
 1 AS `vnid`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email`,
 1 AS `domain_id_rem`,
 1 AS `category`,
 1 AS `rate_id`,
 1 AS `phone`,
 1 AS `created`,
 1 AS `role_id`,
 1 AS `location_id`,
 1 AS `city`,
 1 AS `rate`,
 1 AS `role`,
 1 AS `domain_name`,
 1 AS `loc`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qagile_v_planned`
--

DROP TABLE IF EXISTS `qagile_v_planned`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_planned`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_planned` AS SELECT 
 1 AS `weekstart`,
 1 AS `hrs`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `vnid`,
 1 AS `project_id`,
 1 AS `project_name`,
 1 AS `domain_id`,
 1 AS `domain_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qagile_v_planned_approved`
--

DROP TABLE IF EXISTS `qagile_v_planned_approved`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_planned_approved`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_planned_approved` AS SELECT 
 1 AS `weekstart`,
 1 AS `hrs`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `vnid`,
 1 AS `project_id`,
 1 AS `project_name`,
 1 AS `domain_id`,
 1 AS `domain_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qagile_v_project_resource`
--

DROP TABLE IF EXISTS `qagile_v_project_resource`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_project_resource`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_project_resource` AS SELECT 
 1 AS `project_id`,
 1 AS `project_name`,
 1 AS `vnid`,
 1 AS `first_name`,
 1 AS `last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qagile_v_resourceloading_approved`
--

DROP TABLE IF EXISTS `qagile_v_resourceloading_approved`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_resourceloading_approved`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_resourceloading_approved` AS SELECT 
 1 AS `record_id`,
 1 AS `rfs_request_id`,
 1 AS `person_id`,
 1 AS `week`,
 1 AS `hrs`,
 1 AS `created_dt`,
 1 AS `approval_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qagile_v_rfs_approved`
--

DROP TABLE IF EXISTS `qagile_v_rfs_approved`;
/*!50001 DROP VIEW IF EXISTS `qagile_v_rfs_approved`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qagile_v_rfs_approved` AS SELECT 
 1 AS `recordid`,
 1 AS `rfs_request_id`,
 1 AS `created`,
 1 AS `domain_id`,
 1 AS `last_updated`,
 1 AS `last_updated_by`,
 1 AS `current_project_status`,
 1 AS `qa_spoc`,
 1 AS `kickoff_date`,
 1 AS `repository`,
 1 AS `repository_access`,
 1 AS `alm_jira_link`,
 1 AS `project_id`,
 1 AS `project_name`,
 1 AS `category`,
 1 AS `requester_name`,
 1 AS `requester_email`,
 1 AS `requester_role`,
 1 AS `pm`,
 1 AS `PoM`,
 1 AS `dir_it`,
 1 AS `project_poc`,
 1 AS `project_type`,
 1 AS `project_size`,
 1 AS `tentative_prep_start`,
 1 AS `tentative_prep_end`,
 1 AS `tentative_plan_start`,
 1 AS `tentative_plan_end`,
 1 AS `tentative_exec_start`,
 1 AS `tentative_exec_end`,
 1 AS `tentative_close_start`,
 1 AS `tentative_close_end`,
 1 AS `project_description`,
 1 AS `qa_coe_lead`,
 1 AS `confidential`,
 1 AS `confidential_alt_name`,
 1 AS `confidential_doc_share_method`,
 1 AS `pii_bsi`,
 1 AS `pii_bsi_description`,
 1 AS `scope_remote`,
 1 AS `scope_ticket_num`,
 1 AS `rfs_status`,
 1 AS `active`,
 1 AS `approval_num`,
 1 AS `approval_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'qagile'
--

--
-- Final view structure for view `qagile_rfs_totals`
--

/*!50001 DROP VIEW IF EXISTS `qagile_rfs_totals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_rfs_totals` AS select `rl`.`rfs_request_id` AS `rfs_request_id`,`rl`.`approval_num` AS `approval_num`,sum(`rl`.`hrs`) AS `rfs_total_hrs`,sum((`rate`.`rate` * `rl`.`hrs`)) AS `total_qa_cost` from (`qagile_rfs_resourceloading_approved` `rl` left join (select `p`.`vnid` AS `vnid`,`pr`.`rate` AS `rate` from (`qagile_person` `p` left join `qagile_person_rate` `pr` on((`p`.`rate_id` = `pr`.`rate_id`)))) `rate` on((`rl`.`person_id` = `rate`.`vnid`))) group by `rl`.`rfs_request_id`,`rl`.`approval_num` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_actuals`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_actuals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_actuals` AS select `t`.`weekstart` AS `weekstart`,`t`.`hrs` AS `hrs`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`t`.`vnid` AS `vnid`,`rfs`.`project_id` AS `project_id`,`rfs`.`project_name` AS `project_name`,`d`.`domain_id` AS `domain_id`,`d`.`domain_name` AS `domain_name` from (((`qagile_tenrox_data` `t` left join `qagile_person` `p` on((`t`.`vnid` = `p`.`vnid`))) left join `qagile_rfs_request` `rfs` on((`rfs`.`project_id` = `t`.`ppmid`))) left join `qagile_domains` `d` on((`d`.`domain_id` = `rfs`.`domain_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_domain_info`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_domain_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_domain_info` AS select `d`.`domain_name` AS `domain_name`,`d`.`domain_id` AS `domain_id`,`pom`.`first_name` AS `pom_first_name`,`pom`.`last_name` AS `pom_last_name`,`pom`.`vnid` AS `pom_vnid`,`dl`.`first_name` AS `dl_first_name`,`dl`.`last_name` AS `dl_last_name`,`dl`.`vnid` AS `dl_vnid` from ((`qagile_domains` `d` left join (select `d`.`domain_id` AS `domain_id`,`d`.`domain_name` AS `domain_name`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`dt`.`vnid` AS `vnid`,`pr`.`role` AS `role` from (((`qagile_domains` `d` left join `qagile_domains_team` `dt` on((`d`.`domain_id` = `dt`.`domain_id`))) left join `qagile_person` `p` on((`p`.`vnid` = `dt`.`vnid`))) left join `qagile_person_role` `pr` on((`pr`.`role_id` = `p`.`role_id`))) where (`pr`.`role` = 'Portfolio Manager')) `pom` on((`pom`.`domain_id` = `d`.`domain_id`))) left join (select `d`.`domain_id` AS `domain_id`,`d`.`domain_name` AS `domain_name`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`dt`.`vnid` AS `vnid`,`pr`.`role` AS `role` from (((`qagile_domains` `d` left join `qagile_domains_team` `dt` on((`d`.`domain_id` = `dt`.`domain_id`))) left join `qagile_person` `p` on((`p`.`vnid` = `dt`.`vnid`))) left join `qagile_person_role` `pr` on((`pr`.`role_id` = `p`.`role_id`))) where (`pr`.`role` = 'Domain Lead')) `dl` on((`dl`.`domain_id` = `d`.`domain_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_domain_project`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_domain_project`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_domain_project` AS select `r`.`domain_id` AS `domain_id`,`d`.`domain_name` AS `domain_name`,`r`.`project_id` AS `project_id`,`r`.`project_name` AS `project_name` from (`qagile_rfs_request` `r` left join `qagile_domains` `d` on((`d`.`domain_id` = `r`.`domain_id`))) where ((`r`.`active` = 1) and (`r`.`domain_id` is not null) and (`r`.`project_id` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_person_master`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_person_master`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_person_master` AS select `p`.`vnid` AS `vnid`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`p`.`email` AS `email`,`p`.`domain_id_rem` AS `domain_id_rem`,`p`.`category` AS `category`,`p`.`rate_id` AS `rate_id`,`p`.`phone` AS `phone`,`p`.`created` AS `created`,`p`.`role_id` AS `role_id`,`p`.`location_id` AS `location_id`,`l`.`city` AS `city`,cast(ifnull(`r`.`rate`,0) as char charset utf8mb4) AS `rate`,ifnull(`ro`.`role`,'') AS `role`,ifnull(`dom_name`.`domain_name`,'') AS `domain_name`,(case when (`l`.`country` = 'USA') then 'Onsite' else 'Offshore' end) AS `loc` from ((((`qagile_person` `p` left join `qagile_person_location` `l` on((`p`.`location_id` = `l`.`location_id`))) left join `qagile_person_rate` `r` on((`p`.`rate_id` = `r`.`rate_id`))) left join `qagile_person_role` `ro` on((`p`.`role_id` = `ro`.`role_id`))) left join (select `dt`.`vnid` AS `vnid`,group_concat(`d`.`domain_name` separator ',') AS `domain_name` from (`qagile_domains_team` `dt` left join `qagile_domains` `d` on((`d`.`domain_id` = `dt`.`domain_id`))) group by `dt`.`vnid`) `dom_name` on((`dom_name`.`vnid` = `p`.`vnid`))) order by `p`.`first_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_planned`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_planned`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_planned` AS select `rl`.`week` AS `weekstart`,`rl`.`hrs` AS `hrs`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`p`.`vnid` AS `vnid`,`rfs`.`project_id` AS `project_id`,`rfs`.`project_name` AS `project_name`,`d`.`domain_id` AS `domain_id`,`d`.`domain_name` AS `domain_name` from (((`qagile_rfs_resourceloading` `rl` left join `qagile_person` `p` on((`p`.`vnid` = `rl`.`person_id`))) left join `qagile_rfs_request` `rfs` on((`rfs`.`rfs_request_id` = `rl`.`rfs_request_id`))) left join `qagile_domains` `d` on((`d`.`domain_id` = `rfs`.`domain_id`))) where (`rfs`.`active` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_planned_approved`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_planned_approved`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_planned_approved` AS select `rl`.`week` AS `weekstart`,`rl`.`hrs` AS `hrs`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`p`.`vnid` AS `vnid`,`rfs`.`project_id` AS `project_id`,`rfs`.`project_name` AS `project_name`,`d`.`domain_id` AS `domain_id`,`d`.`domain_name` AS `domain_name` from (((`qagile_v_resourceloading_approved` `rl` left join `qagile_person` `p` on((`p`.`vnid` = `rl`.`person_id`))) left join `qagile_v_rfs_approved` `rfs` on((`rfs`.`rfs_request_id` = `rl`.`rfs_request_id`))) left join `qagile_domains` `d` on((`d`.`domain_id` = `rfs`.`domain_id`))) where (`rfs`.`active` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_project_resource`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_project_resource`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_project_resource` AS select `r`.`project_id` AS `project_id`,`r`.`project_name` AS `project_name`,`d`.`vnid` AS `vnid`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name` from ((`qagile_rfs_request` `r` left join `qagile_domains_team` `d` on((`r`.`domain_id` = `d`.`domain_id`))) left join `qagile_person` `p` on((`p`.`vnid` = `d`.`vnid`))) where ((`r`.`active` = 1) and (`r`.`domain_id` is not null) and (`r`.`project_id` is not null) and (`d`.`vnid` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_resourceloading_approved`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_resourceloading_approved`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_resourceloading_approved` AS select `a`.`record_id` AS `record_id`,`a`.`rfs_request_id` AS `rfs_request_id`,`a`.`person_id` AS `person_id`,`a`.`week` AS `week`,`a`.`hrs` AS `hrs`,`a`.`created_dt` AS `created_dt`,`a`.`approval_num` AS `approval_num` from `qagile_rfs_resourceloading_approved` `a` where (`a`.`approval_num` = (select max(`b`.`approval_num`) from `qagile_rfs_resourceloading_approved` `b` where (`a`.`rfs_request_id` = `b`.`rfs_request_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qagile_v_rfs_approved`
--

/*!50001 DROP VIEW IF EXISTS `qagile_v_rfs_approved`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qagile_v_rfs_approved` AS select `a`.`recordid` AS `recordid`,`a`.`rfs_request_id` AS `rfs_request_id`,`a`.`created` AS `created`,`a`.`domain_id` AS `domain_id`,`a`.`last_updated` AS `last_updated`,`a`.`last_updated_by` AS `last_updated_by`,`a`.`current_project_status` AS `current_project_status`,`a`.`qa_spoc` AS `qa_spoc`,`a`.`kickoff_date` AS `kickoff_date`,`a`.`repository` AS `repository`,`a`.`repository_access` AS `repository_access`,`a`.`alm_jira_link` AS `alm_jira_link`,`a`.`project_id` AS `project_id`,`a`.`project_name` AS `project_name`,`a`.`category` AS `category`,`a`.`requester_name` AS `requester_name`,`a`.`requester_email` AS `requester_email`,`a`.`requester_role` AS `requester_role`,`a`.`pm` AS `pm`,`a`.`PoM` AS `PoM`,`a`.`dir_it` AS `dir_it`,`a`.`project_poc` AS `project_poc`,`a`.`project_type` AS `project_type`,`a`.`project_size` AS `project_size`,`a`.`tentative_prep_start` AS `tentative_prep_start`,`a`.`tentative_prep_end` AS `tentative_prep_end`,`a`.`tentative_plan_start` AS `tentative_plan_start`,`a`.`tentative_plan_end` AS `tentative_plan_end`,`a`.`tentative_exec_start` AS `tentative_exec_start`,`a`.`tentative_exec_end` AS `tentative_exec_end`,`a`.`tentative_close_start` AS `tentative_close_start`,`a`.`tentative_close_end` AS `tentative_close_end`,`a`.`project_description` AS `project_description`,`a`.`qa_coe_lead` AS `qa_coe_lead`,`a`.`confidential` AS `confidential`,`a`.`confidential_alt_name` AS `confidential_alt_name`,`a`.`confidential_doc_share_method` AS `confidential_doc_share_method`,`a`.`pii_bsi` AS `pii_bsi`,`a`.`pii_bsi_description` AS `pii_bsi_description`,`a`.`scope_remote` AS `scope_remote`,`a`.`scope_ticket_num` AS `scope_ticket_num`,`a`.`rfs_status` AS `rfs_status`,`a`.`active` AS `active`,`a`.`approval_num` AS `approval_num`,`a`.`approval_date` AS `approval_date` from (`qagile_rfs_request_approved` `a` join `qagile_rfs_request` `r`) where ((`a`.`rfs_request_id` = `r`.`rfs_request_id`) and (`a`.`approval_num` = (select max(`b`.`approval_num`) from `qagile_rfs_request_approved` `b` where (`a`.`rfs_request_id` = `b`.`rfs_request_id`))) and (`r`.`active` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-15 16:46:43
CREATE DATABASE  IF NOT EXISTS `tools` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `tools`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: tools
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `definition`
--

DROP TABLE IF EXISTS `definition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `definition` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  `file_type` varchar(10) DEFAULT 'CSV',
  `is_header` tinyint DEFAULT '0',
  `header` mediumtext,
  `created_dt` datetime DEFAULT CURRENT_TIMESTAMP,
  `delim` varchar(1) DEFAULT ',',
  PRIMARY KEY (`record_id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `definition`
--

LOCK TABLES `definition` WRITE;
/*!40000 ALTER TABLE `definition` DISABLE KEYS */;
/*!40000 ALTER TABLE `definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `structure`
--

DROP TABLE IF EXISTS `structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `structure` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `definition_name` varchar(20) DEFAULT NULL,
  `order` int DEFAULT NULL,
  `col_name` varchar(45) DEFAULT NULL,
  `col_data_type` varchar(45) DEFAULT NULL,
  `required` tinyint DEFAULT NULL,
  `max_len` int DEFAULT NULL,
  `is_fixed_len` tinyint DEFAULT '0',
  `format` varchar(100) DEFAULT NULL,
  `min_value` varchar(100) DEFAULT NULL,
  `max_value` varchar(100) DEFAULT NULL,
  `decimals` smallint DEFAULT '2',
  `created_dt` datetime DEFAULT CURRENT_TIMESTAMP,
  `all_null` tinyint DEFAULT '1',
  `is_pk` tinyint DEFAULT '0',
  PRIMARY KEY (`record_id`),
  UNIQUE KEY `order_UNIQUE` (`order`),
  KEY `fk_definition_idx` (`definition_name`),
  CONSTRAINT `fk_definition` FOREIGN KEY (`definition_name`) REFERENCES `definition` (`name`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `structure`
--

LOCK TABLES `structure` WRITE;
/*!40000 ALTER TABLE `structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'tools'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-15 16:46:43
